AMAZON.MAUI/Views/InventoryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMAZON.MAUI.InventoryPage">

    <StackLayout>
        <ListView ItemsSource="{Binding Path=InventoryItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0">
                                <Label Text="{Binding Path = Display}"/>
                            </Grid>
                            
                            <Grid Column="1">
                                <Button Text="Edit" Command="{Binding Path = EditCommand}"
                                                        CommandParameter="{Binding}" Clicked="EditClicked"/>
                            </Grid>
                            <Grid Column="2">
                                <Button Text="Delete" Command="{Binding Path = DeleteCommand}"
                                                    CommandParameter="{Binding}"
                                                       Clicked="DeleteClicked"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Item" Clicked="AddClicked" />
        <Button Text="Back" Clicked="BackClicked"/>
    </StackLayout>

</ContentPage>


